# graphql-java

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/demo/entity/: Vehicle.java
src/main/java/com/example/demo/exception/: GraphQLExceptionHandler.java
src/main/java/com/example/demo/graphql/: VehicleMutation.java  VehicleMutationController.java  VehicleQuery.java  VehicleQueryController.java
src/main/java/com/example/demo/repository/: VehicleRepository.java
src/main/java/com/example/demo/service/: VehicleService.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/main/resources/graphql/: vehicleql.graphqls
src/test/java/com/example/demo/: VehicleGraphQLTest.java
